<!DOCTYPE html>
<html>

<head>
  <title>Présentation Infra As Code</title>
  <meta charset="utf-8">
  <style>
    @import url(https://fonts.googleapis.com/css?family=Open+Sans);
    @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
    @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);
  
    body {
      font-family: 'Open Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }

    .remark-slide-content h1 {
      font-weight: 300;
      font-size: 40px;
      color: rgb(103, 103, 103);
      padding-bottom: 10px;
      border-bottom: 1px solid green;
      font-variant: small-caps;
    }

    .remark-slide-content h2 {
      font-weight: 300;
      font-weight: 600;
      font-size: 25px;
      color: rgb(0, 124, 0);
      margin-bottom: 5px;
      margin-top: 20px;
    }

    .remark-slide-content h3 {
      margin-left: 10%;
      font-weight: 300;
      font-size: 25px;
      color: darkgreen;
      display: list-item;
      margin-bottom: 2px;
      margin-top: 2px;
    }

    /* slide-frontpage {
          font-family: 'Yanone Kaffeesatz';
          font-weight: 400;
          margin-bottom: 0;
          color: green;
          text-shadow: 2px 4px black;
        } */

    /* #slide-how .slides {
          font-size: 0.9em;
          position: absolute;
          top:  151px;
          right: 140px;
        }
        #slide-how .slides h3 {
          margin-top: 0.2em;
        }
        #slide-how .slides .first, #slide-how .slides .second {
          padding: 1px 20px;
          height: 90px;
          width: 120px;
          -moz-box-shadow: 0 0 10px #777;
          -webkit-box-shadow: 0 0 10px #777;
          box-shadow: 0 0 10px #777;
        }
        #slide-how .slides .first {
          background: #fff;
          position: absolute;
          top: 20%;
          left: 20%;
          z-index: 1;
        }
        #slide-how .slides .second {
          position: relative;
          background: #fff;
          z-index: 0;
        } */

    
    .image-flash img {
      position:absolute;
      top:50%;
      left:50%;
      transform:translate(-50%,-50%);
    }

    /* Two-column layout */
    .left-column {
      color: grey;
      width: 20%;
      height: 92%;
      float: left;
    }

    .left-column h2:last-of-type,
    .left-column h3:last-child {
      color: green;
    }

    .right-column {
      width: 75%;
      float: right;
      padding-top: 1em;
    }


    /* blockquote::before {
      content: open-quote;
      margin-right: 5px;
      font-size: 1.2em;
    } */

    blockquote {
      border-left: 0.3em solid #ccc;
      padding: 0 15px;
      font-style: italic;
      color: #7d7d7d;
    }

    /* blockquote::after {
      content: close-quote;
      margin-left: 5px;
      font-size: 1.2em;
    } */


    div.my-header {
      background: -webkit-gradient(linear, left top, right top, color-stop(0%, #f1ffee), color-stop(100%, green));
      position: fixed;
      top: 0px;
      left: 0px;
      height: 30px;
      width: 100%;
      text-align: left;
    }

    div.my-footer {
      border-top: 1px solid green;
      color: green;
      font-size: 10pt;
      text-align: center;
      position: fixed;
      bottom: 0px;
      left: 0px;
      height: 40px;
      width: 100%;
    }

    div.my-header img {
      height: 10%;
      top: 30px;
      right: 0px;
      position: fixed;
    }

    div.my-footer p {
      margin-top: 10px;
      height: 30px;
    }

    div.my-footer img {
      height: 20%;
      bottom: 0px;
      left: 0px;
      position: fixed;
    }
  </style>
  </head>

<body>

  <script src="https://remarkjs.com/downloads/remark-latest.min.js">
  </script>
  <script>
    var slideshow = remark.create({
      sourceUrl: 'infra-as-code.md',
  highlightLanguage: 'javascript',
  highlightStyle: 'monokai',
  highlightLines: true,
  highlightSpans: true
    });
  </script>
  <script type="module">
    import mermaid from 'https://cdn.jsdelivr.net/npm/mermaid@10/dist/mermaid.esm.min.mjs';
    // mermaid.initialize({ startOnLoad: true });
    mermaid.initialize({
      startOnLoad: false,
      cloneCssStyles: false
    });
    function initMermaid(s) {
      var diagrams = document.querySelectorAll('.mermaid');
      var i;
      for(i=0;i<diagrams.length;i++){
        if(diagrams[i].offsetWidth>0){
          mermaid.init(undefined, diagrams[i]);
        }
      }
    }
    slideshow.on('afterShowSlide', initMermaid);
    initMermaid(slideshow.getSlides()[slideshow.getCurrentSlideIndex()]);
  </script>

</html>